<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #edf2f4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatController">
    <children>
      <AnchorPane fx:id="detailPane" layoutY="11.0" onMouseClicked="#closeDetailView" prefHeight="710.0" prefWidth="1269.0" style="-fx-background-color: rgba(0,0,0,0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="192.0" layoutY="98.0" onMouseClicked="#mouseTrap" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="110.0">
               <children>
                  <Label fx:id="dNamn" layoutX="48.0" layoutY="21.0" text="Blåbär">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="dBild" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0">
                     <image>
                        <Image url="@../../../../../.dat215/imat/images/product_16.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="270.0" layoutY="71.0" prefHeight="150.0" prefWidth="505.0" style="-fx-background-color: EDF2F4;" AnchorPane.rightAnchor="48.80000000000007">
                     <children>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="182.0" text="Produktinformation">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dPris" layoutX="21.0" layoutY="92.0" prefHeight="27.0" prefWidth="125.0" text="Pris">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="352.0" layoutY="14.0" prefHeight="27.0" prefWidth="98.0" text="Förvaring">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="352.0" layoutY="92.0" prefHeight="27.0" prefWidth="98.0" text="Märkning">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="48.0" layoutY="247.0" prefHeight="200.0" prefWidth="729.0" style="-fx-background-color: EDF2F4;" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0">
                     <children>
                        <TextFlow layoutX="373.0" layoutY="8.0" prefHeight="150.0" prefWidth="215.0" />
                        <Label layoutX="32.0" layoutY="14.0" prefHeight="27.0" prefWidth="182.0" text="Innehållsförteckning">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="785.0" layoutY="14.0" onMouseClicked="#closeDetailView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@bilder/Vector%201.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="kategorierPane" onMouseClicked="#stangKategoriere" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.4);" stylesheets="@iMat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane onMouseClicked="#mouseTrap" prefHeight="140.0" prefWidth="200.0" styleClass="anchor-pane" stylesheets="@iMat.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="68.0">
               <children>
                  <Button layoutX="492.0" layoutY="77.0" mnemonicParsing="false" onAction="#mejeri" stylesheets="@iMat.css" text="Mejeri" AnchorPane.leftAnchor="492.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="492.0" layoutY="23.0" mnemonicParsing="false" onAction="#Kött" stylesheets="@iMat.css" text="Kött &amp; Fisk" AnchorPane.leftAnchor="492.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="265.0" layoutY="77.0" mnemonicParsing="false" onAction="#bröd" stylesheets="@iMat.css" text="Bröd" AnchorPane.leftAnchor="265.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="265.0" layoutY="22.0" mnemonicParsing="false" onAction="#Skafferi" stylesheets="@iMat.css" text="Skafferi" AnchorPane.leftAnchor="265.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="103.0" layoutY="77.0" mnemonicParsing="false" onAction="#FruktGrönt" stylesheets="@iMat.css" text="Frukt &amp; grönt" AnchorPane.leftAnchor="38.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="100.0" layoutY="21.0" mnemonicParsing="false" onAction="#allaVaror" stylesheets="@iMat.css" text="Alla varor" AnchorPane.leftAnchor="38.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="719.0" layoutY="23.0" mnemonicParsing="false" onAction="#sötsaker" stylesheets="@iMat.css" text="Sötsaker" AnchorPane.leftAnchor="719.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <Button layoutX="719.0" layoutY="77.0" mnemonicParsing="false" onAction="#Dryck" stylesheets="@iMat.css" text="Dryck" AnchorPane.leftAnchor="719.0">
                     <styleClass>
                        <String fx:value="btn-kategori" />
                        <String fx:value="dropshadow-card" />
                     </styleClass>
                  </Button>
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#closeDetailView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@bilder/Vector%201.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" prefHeight="719.0" prefWidth="1282.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="1282.0" style="-fx-background-color: B00320;" stylesheets="@iMat.css" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button id="startsida" fx:id="startsida" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#startsida" prefHeight="43.0" prefWidth="111.0" text="Startsida" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="Avenir Next Bold" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dropshadow" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button layoutX="168.0" layoutY="15.0" mnemonicParsing="false" onAction="#openKategoriere" prefHeight="36.0" prefWidth="141.0" style="-fx-background-radius: 50px;" text="Kategorier" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dropshadow" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button id="favpriter" fx:id="favpriter" layoutX="822.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#gåTillFavoriter" prefHeight="36.0" prefWidth="144.81" text="Favoritvaror" AnchorPane.leftAnchor="822.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bilder/outline_favorite_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="dropshadow" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button id="tidigare" fx:id="tidigare" layoutX="968.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#openTidigare" prefHeight="36.0" prefWidth="144.81" stylesheets="@iMat.css" text="Tidigare köp">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dropshadow" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <TextField fx:id="sökruta" layoutX="323.0" layoutY="20.0" onAction="#sök" prefHeight="36.0" prefWidth="398.0" style="-fx-background-radius: 50px;" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Button layoutX="703.0" layoutY="15.0" mnemonicParsing="false" onAction="#sök" prefHeight="35.0" prefWidth="62.0" style="-fx-background-radius: 0 50 50 0;" text="Sök">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dropshadow" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Line endX="-10.520284652709961" endY="11.900012969970703" layoutX="154.0" layoutY="34.0" startX="-10.52030086517334" startY="-16.10000228881836" stroke="WHITE" AnchorPane.leftAnchor="146.5" />
                  <Line endX="-10.520284652709961" endY="11.900012969970703" layoutX="813.0" layoutY="34.0" startX="-10.52030086517334" startY="-16.10000228881836" stroke="WHITE" AnchorPane.leftAnchor="793.0" />
                  <Line endX="19.81781005859375" endY="17.899999618530273" layoutX="683.0" layoutY="33.1" scaleX="1.5" startX="19.81781005859375" startY="-18.0" AnchorPane.bottomAnchor="16.499998474121092" AnchorPane.topAnchor="14.600000000000001" />
                  <Button id="hjalp" fx:id="hjälp" layoutX="1114.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#openHelp" prefHeight="36.0" prefWidth="144.81" stylesheets="@iMat.css" text="Hjälp">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dropshadow" />
                        <String fx:value="toolbar-btn" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="822.0" layoutY="64.0" prefHeight="652.0" prefWidth="339.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="944.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="23.0" prefHeight="32.0" prefWidth="116.0" text="Varukorg" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font name="Avenir Next" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="197.0" layoutY="9.0" mnemonicParsing="false" onAction="#tömVarukorgen" prefHeight="25.0" prefWidth="125.0" styleClass="graknapp" stylesheets="@iMat.css" text="Töm varukorgen">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></Button>
                  <ScrollPane hbarPolicy="NEVER" layoutY="52.0" prefHeight="475.0" prefWidth="337.0" style="-fx-background-color: #ffffff;" styleClass="scroll-vit" stylesheets="@iMat.css" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                     <content>
                        <FlowPane fx:id="varukorgFlowPane" prefHeight="473.0" prefWidth="336.0" style="-fx-background-color: #ffffff;" vgap="2.0">
                           <padding>
                              <Insets top="3.0" />
                           </padding></FlowPane>
                     </content>
                  </ScrollPane>
                  <Line endX="168.0" startX="-169.0" style="-fx-stroke: #8D99AE;" AnchorPane.bottomAnchor="126.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutX="2.0" layoutY="529.0" mnemonicParsing="false" onAction="#switchToKassa1" prefHeight="79.0" prefWidth="338.0" style="-fx-padding: 0;" styleClass="kassa" stylesheets="@iMat.css" text="Till kassan" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Avenir Book" size="46.0" />
                     </font></Button>
                  <Label layoutX="7.0" layoutY="536.0" text="Totalt pris:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="totaltPris" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="536.0" prefHeight="29.0" prefWidth="175.0" text="label">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helpPane" prefHeight="652.0" prefWidth="934.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="340.0">
               <children>
                  <Label layoutX="31.0" layoutY="30.0" prefHeight="35.0" prefWidth="328.0" text="Hur handlar man på iMat?" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font></Label>
                  <Label layoutX="31.0" layoutY="80.0" prefHeight="30.0" prefWidth="194.0" text="Steg 1 - Hitta varor" textFill="#b00320" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="31.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hitta varor genom att söka på en produkt i sökfältet eller välj en kategori genom att trycka på knappen kategorier. Skrolla sedan igenom sökresultaten eller vald kategori för att hitta önskad produkt." wrappingWidth="692.5367813110352" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="28.0" layoutY="197.0" text="Steg 2 - Lägg till vara i varukorgen" textFill="#b00320" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="28.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tryck på knappen" wrappingWidth="134.13678741455078" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="240.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="för att lägga till varan i din varukorg." wrappingWidth="273.0000000000002">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="31.0" layoutY="386.0" text="Steg 3 - Betala" textFill="#b00320" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="31.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varan kommer sedan upp till höger." wrappingWidth="471.7367630004883" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du kan justera hur många av varan du vill ha med." AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="29.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="För mer information om varan tryck på" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="helpViewAddPicture" fitHeight="25.0" fitWidth="70.0" layoutX="160.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Lägg%20till%20knapp.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="helpViewInfoPicture" fitHeight="25.0" fitWidth="70.0" layoutX="314.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bilder/mer%20info.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="31.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="När du har handlat klart trycker du på" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="helpViewCheckout" fitHeight="30.0" fitWidth="89.0" layoutX="305.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Group%2033.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="406.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="som tar dig till utcheckningen.">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Där kommer du att bli guidad steg för steg kring hur du avslutar köpet." AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="31.0" layoutY="486.0" text="Steg 4 - Övrigt" textFill="#b00320" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="31.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du kan gilla en vara genom att trycka på  " wrappingWidth="858.0734252929688">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="För att se tidigare köp trycker du på &quot;Tidigare köp&quot; uppe till höger. Där finns datum och vy för alla tidigare köpta kundvagnar." wrappingWidth="858.0734252929688" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="359.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text=". Ifyllt hjärta betyder att varan är favoritmarkerad.  " wrappingWidth="538.1366882324219">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du kan se alla dina favoritmarkerade produkter genom att klicka på &quot;Favoritvaror&quot; uppe till höger." AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="helpViewHeart" fitHeight="30.0" fitWidth="42.0" layoutX="321.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../FavoritesButton%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tidigarePane" prefHeight="652.0" prefWidth="943.0" style="-fx-background-color: #EDF2F4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="339.0">
               <children>
                  <AnchorPane layoutX="355.0" layoutY="221.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #BDC5C6;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="554.0" prefWidth="240.0" styleClass="scroll-bla" stylesheets="@iMat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="dateFlowPane" prefHeight="550.0" prefWidth="231.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="25.0" layoutY="23.0" prefHeight="516.0" prefWidth="650.0" styleClass="scroll-vit" stylesheets="@iMat.css" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="orderItemFlowPane" prefHeight="512.0" prefWidth="646.0" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="233.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#läggTillAllaVaror" prefHeight="38.0" prefWidth="650.0" text="Lägg till allt i varukorgen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="68.0" layoutY="22.0" text="Tidigare Köp">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="handlaPane" prefHeight="652.0" prefWidth="943.0" style="-fx-background-color: #EDF2F4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="68.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="652.0" prefWidth="915.0" style="-fx-background-color: EDF2F4;" styleClass="scroll-bla" stylesheets="@iMat.css" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.5">
                     <content>
                        <FlowPane fx:id="cardsFlowPane" hgap="12.0" prefHeight="647.0" prefWidth="905.0" style="-fx-background-color: #EDF2F4;" vgap="12.0">
                           <children>
                              <AnchorPane fx:id="titelPane" prefHeight="33.0" prefWidth="887.0">
                                 <children>
                                    <Label fx:id="titelLabel" text="Label" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Avenir Next" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="titelPane1" prefHeight="33.0" prefWidth="887.0">
                                 <children>
                                    <Label fx:id="titelLabel1" text="Label" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Avenir Next" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Line endX="960.0" endY="68.9" layoutX="-17.0" layoutY="-1.8000259399414062" startX="960.0" startY="720.0" strokeWidth="2.0" style="-fx-stroke: #8D99AE#8D99AE;" AnchorPane.bottomAnchor="-1.5" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="68.0" />
    </children>
</AnchorPane>
