<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatController">
    <children>
      <AnchorPane prefHeight="719.0" prefWidth="1282.0">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="1282.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="111.0" text="Startsida" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
                  <Button layoutX="174.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" text="Kategorier" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="15.0" />
                  <Button layoutX="703.0" layoutY="15.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="62.0" text="Button" />
                  <Button layoutX="822.0" layoutY="15.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.81" text="Favoritvaror" AnchorPane.leftAnchor="822.0" AnchorPane.topAnchor="15.0" />
                  <Button layoutX="968.0" layoutY="15.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.81" text="Tidigare köp" />
                  <Button layoutX="1114.0" layoutY="15.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.81" text="Hjälp" />
                  <TextField layoutX="323.0" layoutY="20.0" prefHeight="36.0" prefWidth="377.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="15.0" />
                  <Line endX="-10.520284652709961" endY="11.900012969970703" layoutX="154.0" layoutY="34.0" startX="-10.52030086517334" startY="-16.10000228881836" AnchorPane.leftAnchor="146.5" />
                  <Line endX="-10.520284652709961" endY="11.900012969970703" layoutX="813.0" layoutY="34.0" startX="-10.52030086517334" startY="-16.10000228881836" AnchorPane.leftAnchor="793.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="822.0" layoutY="-9.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="943.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
               <children>
                  <Label layoutX="17.0" layoutY="26.0" prefHeight="28.0" prefWidth="97.0" text="Varukorg">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="212.0" layoutY="14.0" mnemonicParsing="false" onAction="#tömVarukorgen" text="Töm varukorgen" />
                  <ScrollPane prefHeight="469.0" prefWidth="337.0" style="-fx-background-color: transperent;" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <content>
                        <FlowPane fx:id="varukorgFlowPane" prefHeight="468.0" prefWidth="318.0" vgap="2.0" />
                     </content>
                  </ScrollPane>
                  <Line endX="168.0" startX="-168.0" style="-fx-stroke: #8D99AE;" AnchorPane.bottomAnchor="126.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutX="134.0" layoutY="605.0" mnemonicParsing="false" onAction="#switchToKassa1" text="Till kassan" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helpPane" prefHeight="642.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="65.0">
               <children>
                  <Label layoutX="428.0" layoutY="247.0" text="Help" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tidigarePane" prefHeight="642.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="65.0">
               <children>
                  <Label layoutX="428.0" layoutY="247.0" text="Tidigare" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-7.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="65.0">
               <children>
                  <ScrollPane prefHeight="594.0" prefWidth="915.0" style="-fx-background-color: transperent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <content>
                        <FlowPane fx:id="cardsFlowPane" hgap="12.0" prefHeight="592.0" prefWidth="888.0" vgap="12.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Line endX="960.0" endY="65.0" layoutX="-15.5" scaleX="2.0" startX="960.0" startY="720.0" style="-fx-stroke: #8D99AE#8D99AE;" AnchorPane.rightAnchor="337.0" />
    </children>
</AnchorPane>
