<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="797.0" style="-fx-background-color: #ffffff;" styleClass="dropshadow-card" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" layoutX="108.0" layoutY="10.0" prefHeight="20.0" prefWidth="127.0" text="Blåbär" AnchorPane.leftAnchor="108.0">
         <font>
            <Font name="Avenir Book" size="19.0" />
         </font>
      </Label>
      <Label fx:id="prizeLabel" contentDisplay="RIGHT" layoutX="268.0" layoutY="23.0" prefHeight="20.0" prefWidth="98.0" text="3kr/förp" textAlignment="RIGHT" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="Avenir Book" size="17.0" />
         </font></Label>
      <TextField fx:id="amountTextField" alignment="CENTER" layoutX="424.0" layoutY="22.0" onAction="#typeAmount" prefHeight="27.0" prefWidth="57.0" style="-fx-padding: 0; -fx-text-fill: #B00320;" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Avenir Next" size="16.0" />
         </font></TextField>
      <ImageView fx:id="imageView" fitHeight="58.0" fitWidth="89.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="summaLabel" layoutX="569.0" layoutY="23.0" prefHeight="24.0" prefWidth="91.0" text="Label" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="Avenir Book" size="17.0" />
         </font>
      </Label>
      <Button layoutX="391.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#minus" prefHeight="22.0" prefWidth="23.0" styleClass="plusminus">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="1.0" onMouseClicked="#minus" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bilder/minuss.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="490.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#plus" prefHeight="22.0" prefWidth="23.0" styleClass="plusminus" AnchorPane.bottomAnchor="24.0" AnchorPane.topAnchor="24.0">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bilder/pluss.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="187.0" layoutY="37.0" mnemonicParsing="false" onAction="#merInfo" prefHeight="23.0" prefWidth="75.0" styleClass="graknapp" text="Mer info" AnchorPane.leftAnchor="108.0">
         <font>
            <Font name="Avenir Book" size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="677.0" layoutY="21.5" onMouseClicked="#tabort" prefHeight="27.0" prefWidth="90.0" styleClass="graknapp" AnchorPane.bottomAnchor="21.5" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="21.5">
         <children>
            <Label layoutX="7.0" layoutY="1.0" text="Ta bort">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="63.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bilder/outline_delete_outline_black_48dp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="795.0" layoutX="1.0" layoutY="69.0" stroke="#8d99ae" strokeWidth="2.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
   </children>
</fx:root>
