<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.Kassa_1_Controller">
   <children>
      <AnchorPane fx:id="personligaUppgifterAnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EDF2F4;" styleClass="anchor-pane">
         <children>
            <ButtonBar prefHeight="36.0" prefWidth="811.0" visible="false" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="34.0">
               <buttons>
                  <Button id="varukorg-navigation-button" mnemonicParsing="false" onMouseClicked="#varukorgToFront" prefHeight="26.0" prefWidth="200.0" styleClass="toolbar-navigation-button" text="1. Varukorg" />
                  <Button id="person-active" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="2. Kunduppgifter" />
                  <Button id="leverans-navigation-button" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="3. Leveranstid" />
                  <Button id="betalning-navigation-button" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="4. Betalning" />
               </buttons>
            </ButtonBar>
            <Button fx:id="backToStoreButton" mnemonicParsing="false" onAction="#switchAffaren" prefHeight="36.0" prefWidth="161.0" styleClass="back-button" text="Fortsätt handla" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="22.0" />
            <Label layoutX="232.0" layoutY="148.0" text="Fyll i dina personuppgifter" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="Avenir Book" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="483.0" layoutY="260.0" prefHeight="419.0" prefWidth="1016.0" style="-fx-background-color: #ffffff;" styleClass="pane-with-content" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Label layoutX="22.0" layoutY="30.0" text="Förnamn">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="121.0" text="Telefon- eller Mobilnummer">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="212.0" text="Postnummer">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="303.0" text="Ort">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="534.0" layoutY="30.0" text="Efternamn">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="534.0" layoutY="121.0" text="E-Mail">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="534.0" layoutY="212.0" text="Leveransadress">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameTextField" layoutX="22.0" layoutY="62.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="phoneTextField" layoutX="22.0" layoutY="160.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="postCodeTextField" layoutX="22.0" layoutY="250.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="cityTextField" layoutX="22.0" layoutY="340.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="lastNameTextField" layoutX="534.0" layoutY="62.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="mailTextField" layoutX="534.0" layoutY="160.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="adressTextField" layoutX="534.0" layoutY="250.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
               </children>
            </Pane>
            <Button layoutX="879.0" layoutY="601.0" mnemonicParsing="false" onMouseClicked="#leveransToFront" styleClass="navigation-button" text="Nästa steg" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="633.0" />
            <Button layoutX="441.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#varukorgToFront" styleClass="navigation-button" text="Föregående steg" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="633.0" />
            <Label fx:id="e2" alignment="TOP_LEFT" layoutX="711.0" layoutY="635.0" prefHeight="72.0" prefWidth="322.0" text="Du måste skriva in alla dina uppgifter innan du kan gå vidare till nästa steg" textAlignment="CENTER" textFill="#b00320" visible="false" wrapText="true" AnchorPane.rightAnchor="233.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="87.0" prefWidth="491.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="44.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="#2b2d42" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="184.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="324.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="2.0" />
                  <Circle fill="#8d99ae" layoutX="84.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="17.0" layoutY="21.0" text="1">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="248.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="156.0" layoutY="22.0" text="2">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="388.0" layoutY="34.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="296.0" layoutY="21.0" text="3">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="518.0" layoutY="34.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="436.0" layoutY="22.0" text="4">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="-7.0" layoutY="63.0" text="Varukorg" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="64.0" text="Kunduppgiffter" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="63.0" text="Leveranstid" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="410.0" layoutY="64.0" text="Betalning" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="betalningAnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #edf2f4;" styleClass="anchor-pane">
         <children>
            <ButtonBar prefHeight="36.0" prefWidth="811.0" visible="false" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="34.0">
               <buttons>
                  <Button id="varukorg-navigation-button" mnemonicParsing="false" onMouseClicked="#varukorgToFront" prefHeight="26.0" prefWidth="200.0" styleClass="toolbar-navigation-button" text="1. Varukorg" />
                  <Button id="person-navigation-button" mnemonicParsing="false" onMouseClicked="#personligaUppgifterToFront" styleClass="toolbar-navigation-button" text="2. Kunduppgifter" />
                  <Button id="leverans-navigation-button" mnemonicParsing="false" onMouseClicked="#leveransToFront" styleClass="toolbar-navigation-button" text="3. Leveranstid" />
                  <Button id="betalning-active" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="4.Betalning" />
               </buttons>
            </ButtonBar>
            <Button fx:id="backToStoreButton2" mnemonicParsing="false" onAction="#switchAffaren" prefHeight="36.0" prefWidth="161.0" styleClass="back-button" text="Fortsätt handla" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="22.0" />
            <Pane layoutX="150.0" layoutY="170.0" prefHeight="59.0" prefWidth="592.0" style="-fx-background-color: #ffffff;" styleClass="pane-with-content" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="165.0">
               <children>
                  <RadioButton fx:id="kortRadioButton" layoutX="20.0" layoutY="18.0" mnemonicParsing="false" onAction="#betalamedkortToFront" text="Betala med kort">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="g" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="kontantRadioButton" layoutX="260.0" layoutY="18.0" mnemonicParsing="false" onAction="#betalamedkortToBack" text="Betala med kontanter vid leverans" toggleGroup="$g">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
            <Button fx:id="slutförköpButton" mnemonicParsing="false" onMouseClicked="#slutförtköpToFront" prefHeight="65.0" prefWidth="200.0" styleClass="navigation-button" text="Slutför köp" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="633.0">
               <font>
                  <Font name="Avenir Book" size="30.0" />
               </font>
            </Button>
            <Pane fx:id="betalamedkortPane" prefHeight="201.0" prefWidth="1039.0" style="-fx-background-color: #ffffff;" styleClass="pane-with-content" visible="false" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="320.0">
               <children>
                  <Label layoutX="31.0" layoutY="20.0" text="Korttyp">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="110.0" text="Kortinnehavarens för- och efternamn">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="20.0" text="Kortnummer">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="840.0" layoutY="110.0" text="CVC/CVV-kod">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="110.0" text="År">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="660.0" layoutY="110.0" text="Månad">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kundnamnTextField" layoutX="31.0" layoutY="142.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="kortnummerTextField" layoutX="550.0" layoutY="53.0" prefHeight="35.0" prefWidth="460.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="cvckodTextField" layoutX="840.0" layoutY="142.0" prefHeight="35.0" prefWidth="170.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font></TextField>
                  <ComboBox fx:id="monthComboBox" layoutX="660.0" layoutY="142.0" prefHeight="35.0" prefWidth="75.0" style="-fx-font-size: 16px;" visibleRowCount="12" />
                  <ComboBox fx:id="yearComboBox" layoutX="550.0" layoutY="142.0" prefHeight="35.0" prefWidth="75.0" style="-fx-font-size: 16px;" />
                  <ComboBox fx:id="korttypComboBox" layoutX="31.0" layoutY="53.0" prefHeight="35.0" prefWidth="460.0" style="-fx-font-size: 16px;" />
                  <Label layoutY="-39.0" text="Fyll i kortuppgifter">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="299.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#leveransToFront" styleClass="navigation-button" text="Föregående steg" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="633.0">
               <font>
                  <Font name="Avenir Book" size="24.0" />
               </font>
            </Button>
            <Label fx:id="e41" alignment="TOP_LEFT" layoutX="720.0" layoutY="635.0" prefHeight="65.0" prefWidth="327.0" text="Du måste välja en betalningsmetod innan du kan slutföra köpet" textAlignment="CENTER" textFill="#b00320" visible="false" wrapText="true" AnchorPane.rightAnchor="233.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <Label fx:id="e42" alignment="TOP_LEFT" layoutX="735.0" layoutY="635.0" prefHeight="65.0" prefWidth="312.0" text="Du måste fylla i dina kortuppgifter innan du kan slutföra köpet" textAlignment="CENTER" textFill="#b00320" visible="false" wrapText="true" AnchorPane.rightAnchor="233.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="135.0" text="Välj betalningsmetod" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="Avenir Book" size="24.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="87.0" prefWidth="491.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="44.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="#2b2d42" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="184.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="#2b2d42" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="324.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="#2b2d42" strokeWidth="2.0" />
                  <Circle fill="#8d99ae" layoutX="84.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="17.0" layoutY="21.0" text="1">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#8d99ae" layoutX="248.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="156.0" layoutY="22.0" text="2">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#8d99ae" layoutX="388.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="296.0" layoutY="21.0" text="3">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="518.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="436.0" layoutY="22.0" text="4">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="-7.0" layoutY="63.0" text="Varukorg" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="64.0" text="Kunduppgiffter" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="63.0" text="Leveranstid" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="410.0" layoutY="64.0" text="Betalning" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="slutförtköpAnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0,0,0,0.75);">
         <children>
            <Pane layoutX="540.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" styleClass="pane-with-content" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="150.0">
               <children>
                  <Label layoutX="260.0" layoutY="113.0" text="Köp genomfört!">
                     <font>
                        <Font name="Avenir Book" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="262.0" layoutY="192.0" text="Ett bekräftelsemail är skickat till din email">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="köpklartButton" layoutX="345.0" layoutY="236.0" mnemonicParsing="false" onAction="#switchAffaren" prefHeight="42.0" prefWidth="113.0" styleClass="back-button" text="Åter till affären" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="detailPane" onMouseClicked="#closeDetailView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="237.0" layoutY="101.0" onMouseClicked="#mouseTrap" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="110.0">
               <children>
                  <Label fx:id="dNamn" layoutX="48.0" layoutY="21.0" text="Blåbär">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="dBild" fitHeight="150.0" fitWidth="178.0" layoutX="48.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0" />
                  <Pane layoutX="270.0" layoutY="71.0" prefHeight="150.0" prefWidth="505.0" style="-fx-background-color: EDF2F4; -fx-background-radius: 10px;" AnchorPane.rightAnchor="48.80000000000007">
                     <children>
                        <Label layoutX="19.0" layoutY="10.0" prefHeight="27.0" prefWidth="182.0" text="Produktinformation">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="350.0" layoutY="10.0" prefHeight="27.0" prefWidth="98.0" text="Förvaring">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="350.0" layoutY="89.0" prefHeight="27.0" prefWidth="98.0" text="Märkning">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="19.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In pellentesque molestie lectus quis malesuada. In elementum mauris a dolor aliquam vulputate. Aliquam ac nunc quis arcu vulputate blandit." wrappingWidth="297.233089766449">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="350.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fusce dapibus">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="eko" layoutX="350.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ekologisk" visible="false">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="48.0" layoutY="247.0" prefHeight="200.0" prefWidth="729.0" style="-fx-background-color: EDF2F4; -fx-background-radius: 10px;" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0">
                     <children>
                        <Label layoutX="19.0" layoutY="10.0" prefHeight="27.0" prefWidth="182.0" text="Innehållsförteckning">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="19.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="semper quis lectus nulla at volutpat diam ut venenatis" wrappingWidth="77.1719178157374">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                        </Text>
                        <Label layoutX="390.0" layoutY="10.0" prefHeight="27.0" prefWidth="182.0" text="Näringsvärde">
                           <font>
                              <Font name="Avenir Next" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="390.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="est lorem ipsum dolor sit amet " wrappingWidth="62.779544320058335">
                           <font>
                              <Font name="Avenir Book" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="776.0" layoutY="14.0" onMouseClicked="#closeDetailView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@bilder/Vector%201.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leveransAnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ButtonBar prefHeight="36.0" prefWidth="811.0" visible="false" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="34.0">
               <buttons>
                  <Button id="varukorg-navigation-button" mnemonicParsing="false" onMouseClicked="#varukorgToFront" prefHeight="26.0" prefWidth="200.0" styleClass="toolbar-navigation-button" text="1. Varukorg" />
                  <Button id="person-navigation-button" mnemonicParsing="false" onMouseClicked="#personligaUppgifterToFront" styleClass="toolbar-navigation-button" text="2. Kunduppgifter" />
                  <Button id="leverans-active" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="3. Leveranstid" />
                  <Button id="betalning-navigation-button" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="4. Betalning" />
               </buttons>
            </ButtonBar>
            <Button fx:id="backToStoreButton1" mnemonicParsing="false" onAction="#switchAffaren" prefHeight="36.0" prefWidth="161.0" styleClass="back-button" text="Fortsätt handla" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="22.0" />
            <Label layoutX="132.0" layoutY="104.0" prefWidth="368.0" text="Välj datum och tid för leverans" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="Avenir Book" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="1063.0" layoutY="172.0" prefHeight="337.0" prefWidth="190.0" styleClass="pane-with-content" AnchorPane.leftAnchor="972.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="m" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#m" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="8:00 - 12:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="n" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#n" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="12:00 - 16:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="o" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#o" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="16:00 - 20:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="day5" layoutX="46.0" layoutY="14.0" prefHeight="65.0" prefWidth="98.0" text="Idag 12/5" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="776.0" layoutY="179.0" prefHeight="337.0" prefWidth="190.0" styleClass="pane-with-content" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="j" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#j" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="8:00 - 12:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="k" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#k" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="12:00 - 16:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="l" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#l" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="16:00 - 20:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="day4" layoutX="46.0" layoutY="14.0" prefHeight="65.0" prefWidth="98.0" text="Idag 12/5" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="559.0" layoutY="172.0" prefHeight="337.0" prefWidth="190.0" styleClass="pane-with-content" AnchorPane.leftAnchor="552.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="gg" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#gg" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="8:00 - 12:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="h" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#h" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="12:00 - 16:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="i" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#i" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="16:00 - 20:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="day3" layoutX="46.0" layoutY="14.0" prefHeight="65.0" prefWidth="98.0" text="Idag 12/5" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="353.0" layoutY="172.0" prefHeight="337.0" prefWidth="190.0" styleClass="pane-with-content" AnchorPane.leftAnchor="342.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="d" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#d" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="8:00 - 12:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="e" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#e" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="12:00 - 16:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="f" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#f" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="16:00 - 20:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="day2" layoutX="46.0" layoutY="14.0" prefHeight="65.0" prefWidth="98.0" text="Idag 12/5" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="125.0" layoutY="172.0" prefHeight="337.0" prefWidth="190.0" styleClass="pane-with-content" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="a" layoutX="20.0" layoutY="89.0" mnemonicParsing="false" onAction="#a" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="8:00 - 12:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="b" layoutX="20.0" layoutY="158.0" mnemonicParsing="false" onAction="#b" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="12:00 - 16:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="c" layoutX="20.0" layoutY="227.0" mnemonicParsing="false" onAction="#c" prefHeight="45.0" prefWidth="150.0" styleClass="btn-checkout" text="16:00 - 20:00">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="day1" layoutX="60.0" layoutY="14.0" prefHeight="65.0" prefWidth="70.0" text="Idag 12/5" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="814.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#betalningToFront" styleClass="navigation-button" text="Nästa steg" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="633.0" />
            <Button layoutX="411.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#personligaUppgifterToFront" styleClass="navigation-button" text="Föregående steg" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="633.0" />
            <Label fx:id="e3" alignment="TOP_LEFT" layoutX="751.0" layoutY="635.0" prefHeight="65.0" prefWidth="296.0" text="Du måste välja en leveranstid innan du kan gå vidare till nästa steg" textAlignment="CENTER" textFill="#b00320" visible="false" wrapText="true" AnchorPane.rightAnchor="233.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="87.0" prefWidth="491.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="44.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="#2b2d42" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="184.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="#2b2d42" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="324.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="2.0" />
                  <Circle fill="#8d99ae" layoutX="84.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="17.0" layoutY="21.0" text="1">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#8d99ae" layoutX="248.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="156.0" layoutY="22.0" text="2">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="388.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="296.0" layoutY="21.0" text="3">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="518.0" layoutY="34.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="436.0" layoutY="22.0" text="4">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="-7.0" layoutY="63.0" text="Varukorg" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="64.0" text="Kunduppgiffter" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="63.0" text="Leveranstid" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="410.0" layoutY="64.0" text="Betalning" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="duharvaltPane" layoutX="255.0" layoutY="509.0" prefHeight="97.0" prefWidth="745.0" visible="false">
               <children>
                  <Label fx:id="chosenTime" layoutX="580.0" layoutY="28.0" prefHeight="32.0" prefWidth="141.0">
                     <font>
                        <Font name="Avenir Book" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="chosenDate" layoutX="350.0" layoutY="28.0" prefHeight="32.0" prefWidth="150.0">
                     <font>
                        <Font name="Avenir Book" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="526.0" layoutY="29.0" prefHeight="26.0" prefWidth="82.0" text="Tid:">
                     <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="28.0" prefHeight="26.0" prefWidth="127.0" text="Du har valt">
                     <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="28.0" prefHeight="26.0" prefWidth="82.0" text="Datum:">
                     <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="varukorgAnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane">
         <children>
            <AnchorPane prefHeight="592.0" prefWidth="901.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="96.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="556.0" prefWidth="819.0" style="-fx-background-color: #edf2f4;" styleClass="scroll-bla" stylesheets="@iMat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="36.0">
                     <content>
                        <FlowPane fx:id="checkoutVarukorgFlowPane" prefHeight="554.0" prefWidth="817.0" style="-fx-background-color: edf2f4;" vgap="5.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button fx:id="backToStoreButton" mnemonicParsing="false" onAction="#switchAffaren" prefHeight="36.0" prefWidth="161.0" styleClass="back-button" text="Fortsätt handla" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="22.0" />
            <ButtonBar prefHeight="36.0" prefWidth="811.0" visible="false" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="34.0">
               <buttons>
                  <Button id="varukorg-active" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" styleClass="toolbar-navigation-button" text="1. Varukorg" />
                  <Button id="person-navigation-button" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="2. Kunduppgifter" />
                  <Button id="leverans-navigation-button" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="3. Leveranstid" />
                  <Button id="betalning-navigation-button" mnemonicParsing="false" styleClass="toolbar-navigation-button" text="4.Betalning" />
               </buttons>
            </ButtonBar>
            <Label layoutX="927.0" layoutY="232.0" prefHeight="110.0" prefWidth="293.0" text="Kontrollera så att din varukorg stämmer" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Avenir Book" size="30.0" />
               </font>
            </Label>
            <Button layoutX="1021.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#personligaUppgifterToFront" styleClass="navigation-button" stylesheets="@iMat.css" text="Nästa steg" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="633.0">
               <font>
                  <Font size="26.0" />
               </font></Button>
            <Label fx:id="e1" alignment="TOP_LEFT" layoutX="546.0" layoutY="635.0" prefHeight="67.0" prefWidth="501.0" text="Din varukorg är tom. Innan du kan gå till nästa steg behöver du lägga till varor. Tryck därför på &quot;fortsätt handla&quot;" textAlignment="CENTER" textFill="#b00320" visible="false" wrapText="true" AnchorPane.rightAnchor="233.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="904.0" layoutY="434.0" prefHeight="150.0" prefWidth="351.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="10.0" layoutY="9.0" text="Antal varor" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="56.0" text="Moms" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="56.0">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="104.0" text="Totalt pris" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="Avenir Next Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="antalVarorLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="229.0" layoutY="9.0" prefHeight="26.0" prefWidth="118.0" text="Label" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="9.0">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="momsLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="218.0" layoutY="56.0" prefHeight="26.0" prefWidth="118.0" text="Label" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="56.0">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPrizeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="203.0" layoutY="104.0" prefHeight="35.0" prefWidth="172.0" text="Label" textAlignment="RIGHT" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="Avenir Next Bold" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="239.5" layoutX="110.5" layoutY="45.5" startX="-110.0" style="-fx-stroke: #8D99AE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="45.0" />
                  <Line endX="239.5" layoutX="110.5" layoutY="89.5" startX="-110.0" style="-fx-stroke: #8D99AE;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="402.0" layoutY="18.0" prefHeight="87.0" prefWidth="491.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="44.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="184.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="96.0" endY="-3.814697265625E-6" layoutX="324.0" layoutY="35.0" startY="-3.814697265625E-6" stroke="WHITE" strokeWidth="2.0" />
                  <Circle fill="WHITE" layoutX="84.0" layoutY="34.0" radius="22.0" stroke="#2b2d42" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="17.0" layoutY="21.0" text="1">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="248.0" layoutY="34.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="156.0" layoutY="22.0" text="2">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="388.0" layoutY="34.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="296.0" layoutY="21.0" text="3">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="518.0" layoutY="34.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="12.0" />
                  <Label layoutX="436.0" layoutY="22.0" text="4">
                     <font>
                        <Font name="Avenir Book" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="-7.0" layoutY="63.0" text="Varukorg" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="64.0" text="Kunduppgiffter" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="63.0" text="Leveranstid" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="410.0" layoutY="64.0" text="Betalning" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Avenir Book" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
