<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="orderItemPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="623.0" style="-fx-background-color: #FFFFFF;" styleClass="dropshadow-card" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="orderItemName" layoutX="85.0" layoutY="7.0" prefHeight="20.0" prefWidth="143.0" text="produkt">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Label>
      <ImageView fx:id="orderItemImage" fitHeight="45.0" fitWidth="54.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
      <Label fx:id="orderItemAmount" layoutX="85.0" layoutY="33.0" text="Label">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Label>
      <Label fx:id="orderItemTotalPrice" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="283.0" layoutY="18.0" prefHeight="25.0" prefWidth="138.0" text="Label" textAlignment="RIGHT">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Label>
      <Line endX="24.0" endY="32.860958099365234" layoutX="416.5" layoutY="13.5" startX="24.0" stroke="#b00320" AnchorPane.bottomAnchor="13.139041900634766" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="13.0" />
      <AnchorPane fx:id="alreadyAddedPane" layoutX="510.0" layoutY="8.0" prefHeight="66.0" prefWidth="167.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="40.0" layoutY="4.0" prefHeight="50.0" prefWidth="92.0" text="Finns i din varukorg" textAlignment="CENTER" textFill="#b00320" wrapText="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="notAddedPane" prefHeight="66.0" prefWidth="167.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="29.0" layoutY="14.0" onMouseClicked="#addOrderItemVarukorg" prefHeight="30.0" prefWidth="101.0" styleClass="lagg-till" AnchorPane.bottomAnchor="14.4" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.5">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="70.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bilder/baseline_shopping_cart_white_48pt_3x.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="4.0" text="Lägg till" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Line endX="623.0" endY="-6.5" layoutX="253.0" layoutY="66.0" startY="-6.5" visible="false" AnchorPane.leftAnchor="0.0" />
   </children>
</fx:root>
